<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Age Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/image/1.jpeg'); /* Replace 'background_image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 500px;
            margin: 0 auto;
            background-color: #C0C0C0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Select Age Category</h1>
    <form action="/features" method="post">
        <label for="age_category">Select Age Category:</label>
        <select name="age_category" id="age_category">
            <option value="">select age</option>
            <option value="Old">Old</option>
            <option value="Middle">Middle</option>
            <option value="Teenage">Teenage</option>
            <option value="Children">Children</option>
        </select>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
